<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Sprint Challenge - Contact</title>

  <link href="https://fonts.googleapis.com/css?family=Roboto|Rubik" rel="stylesheet">
  <link rel="stylesheet" href="css/contact.css">

</head>
<body>
    <div class="container about-page">
        <header>
            <nav>
                <img class="logo" src= "img/lambda-black.png" alt="Company Logo.">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="products.html">Products</a> 
                <a href="#">Blog</a>
                <a href="contact.html">Contact</a>
            </nav>
            <img class="header-img" src="img/product.jpg" alt="Image of Light at Fast Speed">
            <div class="header-bottom">
            <h2>Contact Us</h2>
            <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.</p>
            </div>
        </header>
        <section class="form">
                <form action="/action_page.php">
                    First Name:<br>
                    <input type="text" name="firstname" value="First Name"><br>
                    Last Name:<br>
                    <input type="text" name="lastname" value="Last Name"><br>
                    Email:<br>
                    <input type="text" name="email" value="Email"><br><br>
                    <input type="submit" value="Submit">
                  </form>
        </section>
    
      <footer>
        <nav>
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="products.html">Products</a>
          <a href="#">Blog</a>
          <a href="contact.html">Contact</a>
        </nav>
      </footer>
    </div><!-- container -->        
</body>
</html>